\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}En-t\IeC {\^e}te du document}{147}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Appel des r\IeC {\'e}f\IeC {\'e}rences bibliographiques}{148}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Formatage de la bibliographie}{149}{section.11.3}\protected@file@percent }
\@setckpt{inputs/biblio-natbib}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{120}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
