\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Les tableaux}{89}{section.8.1}\protected@file@percent }
\newlabel{tableaux}{{8.1}{89}{Les tableaux}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cr\IeC {\'e}er un tableau avec les outils standards}{90}{section.8.2}\protected@file@percent }
\newlabel{tabular}{{8.2}{90}{Créer un tableau avec les outils standards}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exercices}{91}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L'environnement \emph  {tabular}: r\IeC {\'e}ponse \IeC {\`a} la question pr\IeC {\'e}c\IeC {\'e}dente}{92}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quelques probl\IeC {\`e}mes centraux dans la composition d'un tableau}{93}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Largeur des cellules}{93}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alignement vertical du texte}{93}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\'Ecartement texte / ligne horizontale}{93}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Illustrations}{94}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Largeur des cellules}{94}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alignement vertical}{94}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Espacement caract\IeC {\`e}re / ligne}{94}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Contr\IeC {\^o}le de la largeur des colonnes}{95}{section.8.7}\protected@file@percent }
\newlabel{toutes}{{1}{95}{Contrôle de la largeur des colonnes}{Item.15}{}}
\newlabel{titre}{{2}{95}{Contrôle de la largeur des colonnes}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}L'extension \emph  {tabularx}}{96}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}L'extension \emph  {array}}{97}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Am\IeC {\'e}liorer l'usage de l'extension \emph  {array}}{98}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}R\IeC {\`e}gle d'utilisation de \emph  {newcolumntype}}{99}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Un exemple plus complet : alignement sur le bas de la cellule}{101}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Un exemple plus complet : alignement sur le milieu vertical de la cellule}{102}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Notes sur l'utilisation de l'extension \emph  {array}}{103}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Le probl\IeC {\`e}me du chevauchement lettres / lignes}{104}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}L'extension \emph  {booktabs}}{105}{section.8.16}\protected@file@percent }
\newlabel{booktab}{{8.16}{105}{L'extension \emph {booktabs}}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Diff\IeC {\'e}rences entre \emph  {array} et \emph  {booktabs}}{106}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Exemple d'utilisation de \emph  {booktabs}}{107}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Et en collaboration avec \emph  {array}\dots  }{108}{section.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Rappels essentiels sur la composition d'un tableau de donn\IeC {\'e}es}{109}{section.8.20}\protected@file@percent }
\newlabel{regles-table}{{8.20}{109}{Rappels essentiels sur la composition d'un tableau de données}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}Positionnement et attribution d'un titre}{111}{section.8.21}\protected@file@percent }
\newlabel{table}{{8.21}{111}{Positionnement et attribution d'un titre}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Exemple de tableau flottant}{112}{section.8.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Un exemple de tableau flottant}}{112}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.23}Faire r\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} un tableau}{113}{section.8.23}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{loe}{\contentsline {exemple}{\numberline {18}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} un tableau}}{113}{exemple.18}\protected@file@percent }
\newlabel{ex:reftab}{{18}{113}{Faire référence à un tableau}{exemple.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}Un tableau sur plusieurs pages : \emph  {longtable}}{114}{section.8.24}\protected@file@percent }
\newlabel{longtable}{{8.24}{114}{Un tableau sur plusieurs pages : \emph {longtable}}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}Un exemple de l'usage de \emph  {longtable}}{115}{section.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{Un exemple de tableau utilisant \emph  {longtable}}}{116}{table.8.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.16422pt}\LT@entry 
    {1}{112.16422pt}\LT@entry 
    {2}{129.29637pt}}
\@setckpt{inputs/floats-table-LaTeX}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{exemple}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{90}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
