\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\LaTeX \ et les sp\IeC {\'e}cificit\IeC {\'e}s typographiques}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les espaces et le fran\IeC {\c c}ais}{53}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {8}{\ignorespaces Usage des r\IeC {\`e}gles typographiques du fran\IeC {\c c}ais avec \LaTeX }}{54}{exemple.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Francisation automatique du texte}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Autres param\IeC {\`e}tres modifi\IeC {\'e}s par l'appel \IeC {\`a} Babel}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Basculer d'une langue \IeC {\`a} l'autre}{57}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {9}{\ignorespaces Usage des r\IeC {\`e}gles typographiques du fran\IeC {\c c}ais avec \LaTeX }}{57}{exemple.9}\protected@file@percent }
\citation{babeldoc}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}diger des documents dans d'autres langues}{58}{section.4.6}\protected@file@percent }
\newlabel{sec:babel}{{4.6}{58}{Rédiger des documents dans d'autres langues}{section.4.6}{}}
\@setckpt{inputs/langues-LaTeX}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
