\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tipadoc}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\LaTeX \ en linguistique}{60}{section.5.1}\protected@file@percent }
\citation{tipadoc}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TIPA}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quelques exemples simples de caract\IeC {\`e}res phon\IeC {\'e}tiques produits avec \emph  {TIPA}}{62}{section.5.3}\protected@file@percent }
\@setckpt{inputs/linguistics-LaTeX}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
