\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principaux environnements}{64}{section.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {10}{\ignorespaces Citation avec l'environnement \emph  {quote}}}{65}{exemple.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {11}{\ignorespaces Citation avec l'environnement \emph  {quotation}}}{65}{exemple.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {12}{\ignorespaces Citation avec l'environnement \emph  {verse}}}{66}{exemple.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {13}{\ignorespaces Liste non-num\IeC {\'e}rot\IeC {\'e}e avec l'environnement \emph  {itemize}}}{66}{exemple.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {14}{\ignorespaces Liste num\IeC {\'e}rot\IeC {\'e}e avec l'environnement \emph  {enumerate}}}{67}{exemple.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {15}{\ignorespaces Liste de termes avec l'environnement \emph  {description}}}{67}{exemple.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quelques d\IeC {\'e}clarations courantes}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Les annexes}{70}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Table des mati\IeC {\`e}res}{71}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Listes des graphiques et des tableaux}{72}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liste des graphiques}{72}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liste des tableaux}{72}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Les renvois}{73}{section.6.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cr\IeC {\'e}ation de documents PDF}{74}{section.6.7}\protected@file@percent }
\@setckpt{inputs/advanced-LaTeX}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
