\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principes de fonctionnement}{120}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cr\IeC {\'e}ation et maintenance d'une base de donn\IeC {\'e}es BIB\TeX }{121}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ouvrage (ou Ouvrage \IeC {\'e}dit\IeC {\'e})}{122}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Article}{123}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chapitre d'ouvrage}{124}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Publication dans des actes}{125}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Th\IeC {\`e}se de doctorat}{126}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Rapport Technique ou d'Institut}{127}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Autres types de r\IeC {\'e}f\IeC {\'e}rences}{128}{section.9.9}\protected@file@percent }
\newlabel{sec:autres-refs}{{9.9}{128}{Autres types de références}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Mise en \oe {}uvre}{129}{section.9.10}\protected@file@percent }
\newlabel{sec:mise-en-oeuvre}{{9.10}{129}{Mise en \oe {}uvre}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Oui mais \IeC {\`a} quoi \IeC {\c c}a sert ?}{130}{section.9.11}\protected@file@percent }
\newlabel{sec:utilite.bibtex}{{9.11}{130}{Oui mais à quoi ça sert ?}{section.9.11}{}}
\newlabel{sec:illustrations}{{9.11}{132}{Quelques illustrations\ldots }{part*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Style \emph  {plain}}{132}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Style \emph  {unsrt}}{133}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Style \emph  {abbrv}}{134}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Style \emph  {ieeetr}}{135}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Style \emph  {alpha}}{136}{section.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Style \emph  {siam}}{137}{section.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.18}\dots  et en utilisant l'extension \emph  {natbib}}{138}{section.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Utilisation de BIB\TeX \ avec \LaTeX }{139}{section.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Compilation d'un document}{140}{section.9.20}\protected@file@percent }
\newlabel{sec:compilation-bibtex}{{9.20}{140}{Compilation d'un document}{section.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Exercices}{141}{section.9.21}\protected@file@percent }
\newlabel{sec:exercices}{{9.21}{141}{Exercices}{section.9.21}{}}
\@setckpt{inputs/biblio-LaTeX}{
\setcounter{page}{142}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{112}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
