\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduire des graphiques}{77}{section.7.1}\protected@file@percent }
\newlabel{graphics}{{7.1}{77}{Introduire des graphiques}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formats d'images reconnus}{78}{section.7.2}\protected@file@percent }
\newlabel{sec:formats-graphiques}{{7.2}{78}{Formats d'images reconnus}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rappel sur la cr\IeC {\'e}ation de documents PDF}{79}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ins\IeC {\'e}rer une image}{80}{section.7.4}\protected@file@percent }
\newlabel{includegraphics}{{7.4}{80}{Insérer une image}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}La notion de flottant}{81}{section.7.5}\protected@file@percent }
\newlabel{figure}{{7.5}{81}{La notion de flottant}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Centrer un graphique sur la page}{82}{section.7.6}\protected@file@percent }
\newlabel{figure}{{7.6}{82}{Centrer un graphique sur la page}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Les titres de graphiques}{83}{section.7.7}\protected@file@percent }
\newlabel{sec:titres-graphes}{{7.7}{83}{Les titres de graphiques}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Un exemple de graphique flottant}{84}{section.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Un exemple de graphique flottant}}{84}{figure.7.1}\protected@file@percent }
\newlabel{float}{{7.1}{84}{Un exemple de graphique flottant}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Et celui d'un graphique non-flottant}{85}{section.7.9}\protected@file@percent }
\newlabel{nofloat}{{7.9}{85}{Et celui d'un graphique non-flottant}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Faire r\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} un graphique}{86}{section.7.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{loe}{\contentsline {exemple}{\numberline {16}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} un graphique}}{86}{exemple.16}\protected@file@percent }
\newlabel{ex:reftab}{{16}{86}{Faire référence à un graphique}{exemple.16}{}}
\@writefile{loe}{\contentsline {exemple}{\numberline {17}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} un graphique}}{87}{exemple.17}\protected@file@percent }
\newlabel{ex:reftab}{{17}{87}{Faire référence à un graphique}{exemple.17}{}}
\@setckpt{inputs/floats-graph-LaTeX}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{64}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
