\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Installation d'une extension sous windows}{170}{section.15.1}\protected@file@percent }
\@setckpt{inputs/install-LaTeX-extensions}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{18}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{139}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
