\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\TeX \ et \LaTeX }{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources d'information}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sites Web sur \LaTeX }{11}{section*.2}\protected@file@percent }
\newlabel{sec:websites}{{1.2}{11}{Sites Web sur \LaTeX }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sources d'informations sur les logiciels associ\IeC {\'e}s}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Groupes de news}{11}{section*.4}\protected@file@percent }
\newlabel{sec:newsgroups}{{1.2}{11}{Groupes de news}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Foires aux Questions (FAQ)}{12}{section*.5}\protected@file@percent }
\newlabel{sec:faq}{{1.2}{12}{Foires aux Questions (FAQ)}{section*.5}{}}
\citation{lamport.latex}
\citation{goossens.companion}
\citation{goossens.graphics}
\citation{goossens.web}
\citation{desgraupes.latex}
\citation{rolland.latex}
\citation{latex.emacs.essentiel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quelques exemples de livres}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{En anglais}{13}{section*.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{En fran\IeC {\c c}ais}{13}{section*.7}\protected@file@percent }
\citation{framabook}
\citation{notsoshort}
\citation{notsoshortfr}
\citation{tipadoc}
\citation{emacstut}
\citation{auctexdoc}
\citation{reftexdoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ouvrages libres}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:freebooks}{{1.4}{14}{Ouvrages libres}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX }{14}{section*.8}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{Emacs, AUC\TeX , REF\TeX }{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traitements de texte \emph  {wysiwyg} et formateurs de texte}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Que fait-on lorsque l'on r\IeC {\'e}dige un document ?}{16}{section.1.6}\protected@file@percent }
\newlabel{struct-logique}{{1.6}{16}{Que fait-on lorsque l'on rédige un document ?}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Comment r\IeC {\'e}diger ce document ?}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dissociation Fond / Forme avec \LaTeX }{18}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {1}{\ignorespaces Comment \LaTeX \ incite \IeC {\`a} se focaliser sur le contenu plut\IeC {\^o}t que sur la forme.}}{18}{exemple.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Et la mise en forme alors ?}{19}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Avantages vs. Inconv\IeC {\'e}nients}{20}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\LaTeX {} : Pr\IeC {\'e}sentation rapide}{22}{section.1.11}\protected@file@percent }
\newlabel{slide:skel}{{1.11}{22}{\LaTeX {} : Présentation rapide}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Notre premier document \LaTeX }{23}{section.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {2}{\ignorespaces Le squelette d'un document \LaTeX .}}{23}{exemple.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {3}{\ignorespaces La compilation d'un document \LaTeX }}{23}{exemple.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {4}{\ignorespaces La visualisation d'un document \LaTeX .}}{24}{exemple.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Un exemple un peu plus int\IeC {\'e}ressant}{25}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Instructions et environnements}{26}{section.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\numberline {5}{\ignorespaces L'environnement \texttt  {document}.}}{26}{exemple.5}\protected@file@percent }
\@setckpt{inputs/presentation-LaTeX}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{exemple}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{NAT@ctr}{15}
\setcounter{section@level}{1}
}
